# Redirects
server {
    listen 80;
    server_name 10.74.17.77;
    return 301 http://wordpress.10.74.17.77.nip.io$request_uri;
}

server {
    listen 80;
    server_name 10.74.17.77.nip.io;
    return 301 http://wordpress.10.74.17.77.nip.io$request_uri;
}
# Reverse Proxy for WordPress
server {
    listen 80;
    server_name wordpress.10.74.17.77.nip.io;

    location / {
        proxy_pass http://wordpress:80;  # use container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}